# chat

./: .gitignore  README.md  build.gradle
src/main/java/com/overgaauw/chat/: ChatApplication.java
src/main/java/com/overgaauw/chat/applicationListeners/: StompSubscribedEvent.java  StompUnsubscribedEvent.java
src/main/java/com/overgaauw/chat/configuration/: SecurityConfig.java  SocketBrokerConfig.java  SocketSecurityConfig.java  WebSocketConfig.java
src/main/java/com/overgaauw/chat/controllers/: GreetingController.java  MessageController.java  StompConnectedEvent.java  UserController.java
src/main/java/com/overgaauw/chat/data/: BroadcastingMessage.java  EnteredMessage.java  EnteringMessage.java  Greeting.java  HelloMessage.java  IncomingMessage.java  Message.java  OutGoingMessage.java  UserEnteringMessage.java
src/main/java/com/overgaauw/chat/exceptions/: UserExistsException.java
src/main/java/com/overgaauw/chat/model/: Message.java  User.java
src/main/java/com/overgaauw/chat/repository/: MessagesRepository.java  UserRepository.java
src/main/java/com/overgaauw/chat/services/: MessageHandlerService.java  UserService.java
src/main/resources/: application.properties  logback.xml
src/main/resources/static/: app.js  index.html  login.html  style.css
src/main/resources/static/css/: index.css  login.css
src/main/resources/static/js/: index.js  login.js
src/test/java/com/overgaauw/chat/: ChatApplicationTests.java
src/test/java/com/overgaauw/chat/config/: SeleniumConfig.java
src/test/java/com/overgaauw/chat/integration/: ChatAppIntegrationTests.java
src/test/resources/: logback-test.xml
