# Enabling H2 Console
spring.datasource.data-password=
spring.datasource.data-username=sa
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:chat
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.initialization-mode=always
logging.path=log